body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

a:visited {
  color: unset;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #676770;
  font-size: 30px;
  text-transform: uppercase;
}

p {
  color: #676770;
}

.container {
  max-width: 960px;
  padding: 0 10px;
  margin: 0 auto;
}

button {
  width: 185px;
  height: 45px;

  border: 2px solid #fff;
  border-radius: 4px;

  background-color: transparent;
}

button > a {
  text-transform: uppercase;
  color: #ffffff;
}

button > a:visited {
  text-transform: uppercase;
  color: #ffffff;
}

/* === HEADER === */

.header {
  padding: 20px 0;
}

.logo {
  text-transform: uppercase;
  letter-spacing: 4px;

  font-size: 25px;
  color: #69b9ff;
}

.header > .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.header__nav--links {
  font-size: 16px;
}

/* === HERO === */

.hero__section {
  min-height: 800px;

  background: url("../Assets/pics/backscreen_hero.jpg") center center / cover no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__section > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__section--headline {
  letter-spacing: 4px;
  font-size: 60px;
  color: #fff;
}

.hero__section--navigation {
  margin: 100px auto 0;

  display: flex;
  gap: 20px;
}

.sign_up-button {
  width: 140px;
  border: unset;
  background-color: #69b9ff;
}

/* === BUSINESS === */
.business {
  margin: 80px 0;
}

.business > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.business-headline {
  margin: 20px 0;
}

.business__second--headline {
  font-size: 17px;
  margin-bottom: 60px;
}

.business__cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  padding: 24px 16px;

  min-width: 300px;
  min-height: 290px;

  border: 2px solid #dcebf7;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 15px;
}

.card > img {
  margin-top: 12px;
  margin-bottom: 5px;
}

.card__headline {
  font-size: 20px;
  letter-spacing: 7px;
}

.card__desc {
  text-align: center;
}

/* === SERVICES === */

.services {
  background-color: #192024;
  min-height: 840px;
}

.services > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__headline {
  margin-top: 77px;
  color: #fff;
  margin: 77px 0 17px;
}

.services__second--headline {
  color: #fff;
  font-size: 17px;
  margin-bottom: 60px;
}

.services__example {
  display: flex;
  gap: 20px;
}

.service {
  padding: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  max-width: 460px;
  max-height: 550px;
}

.service-headline {
  font-size: 20px;
  color: #fff;
}
.service-desc {
  margin-top: 17px;
  margin-bottom: 17px;
  color: #fff;
  text-align: center;
}

.learn-more {
  min-height: 45px;
}

/* === SERVICES === */

.photo__section > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo__section--headline {
  margin: 77px 0 17px;
}

.photo__section--second__headline {
  font-size: 17px;
  margin-bottom: 60px;
}

.buttons {
  margin-bottom: 55px;
}

.button__tab {
  width: 200px;
  height: 22px;

  font-size: 16px;

  background-color: #92a0ad;
}

.photo__headline {
  margin: 16px 0 14px;
  text-transform: capitalize;
}

.photo__desc {
  text-align: center;
  margin-bottom: 90px;
}

/* === SERVICES === */

.links__section .container {
  display: flex;
  flex-direction: row;
}

.links__section--desc {
  width: 323px;
  height: 175px;
  padding: 0 10px 5px;

  display: flex;
  flex-direction: column;
  gap: 25px;
}

.links__section--desc__headline {
  font-size: 18px;
  letter-spacing: 4px;
  color: #676770;
}

.links__section--links {
  width: 320px;
  height: 190px;
  padding: 0 10px 5px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.links__section--links__headline {
  font-size: 18px;
  letter-spacing: 4px;
  color: #676770;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 18px;

  color: #668cad;
  font-size: 13px;
}

.link {
  position: relative;

  display: flex;
  flex-direction: row;

  gap: 12px;
  align-items: center;
}

.link::after {
  content: "";
  position: absolute;
  margin-top: 30px;

  width: 290px;
  height: 2px;
  background-color: #d5d5e0;
}

.link__social {
  position: relative;

  display: flex;
  flex-direction: row;

  gap: 12px;
  align-items: center;
}

.link__social::after {
  content: "";
  position: absolute;
  margin-left: 30px;
  margin-top: 30px;

  width: 260px;
  height: 2px;
  background-color: #d5d5e0;
}

.links__section--social__links {
  width: 320px;
  height: 225px;
  padding: 0 10px 5px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social__headline {
  font-size: 18px;
  letter-spacing: 4px;
  color: #676770;
}

/* === FOOTER === */

.footer {
  height: 100px;
  background-color: #383838;
}

.footer > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__text {
  margin-top: 40px;
  font-size: 15px;
  text-transform: capitalize;
  color: #9e9e9e;
}

@media (max-width: 945px) {
  .business__cards {
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
  }
  .card {
    max-width: 300px;
    max-height: 300px;
  }

  .services__example {
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
  }
  .links__section .container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 740px) {
  body{
    font-size: 13px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 26px;
  }

  .hero__section--navigation {
    margin-top: 80px;
  }
  .business {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .business__second--headline {
    margin-bottom: 40px;
  }

  .services__headline {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .services__second--headline {
    margin-bottom: 40px;
  }

  .service-desc {
    margin: 10px 0;
  }

  .photo__section--headline {
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .photo__section--second__headline {
    margin-bottom: 40px;
  }
  .photo__desc {
    margin-bottom: 50px;
  }

  .buttons {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
}

@media (max-width: 685px) {
  body{
    font-size: 12px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 24px;
  }
  .footer {
    height: 80px;
    background-color: #383838;
  }
  .footer__text {
    font-size: 14px;
  }
  .links__section--desc__desc{
    font-size: 11px;
  }
  .links{
    font-size: 11px;
  }
}

@media (max-width: 565px) {
  .hero__section--headline{
    font-size: 50px;
  }
  .buttons{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .button__tab{
    width: 160px;
    height: 20px;
    font-size: 14px;
  }
  .business {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .services__headline {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .services__second--headline {
    margin-bottom: 20px;
  }
  .photo__headline{
    margin: 8px 0;
  }
  .photo__desc{
    margin-bottom: 40px;
  }
  .links__section--desc{
    height: 130px;
    gap: 15px;
  }
  .links__section--links{
    gap: 15px;
  }
  .links__section--social__links{
    gap: 15px;
  }

}

@media (max-width: 510px) {
  .buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .button__tab{
    width: 400px;
    height: 40px;
  }
}

@media (max-width: 485px) {
  .hero__section--headline{
    font-size: 40px;
  }
  .hero__section--navigation{
    flex-direction: column;
    align-items: center;
  }
  .sign_up-button{
    width: 300px;
  }
  .learn_more-button{
    width: 300px;
  }

  .buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .button__tab{
    width: 350px;
    height: 40px;
  }
}

@media (max-width: 405px) {
  .hero__section--headline{
    font-size: 35px;
  }
}

@media (max-width: 365px) {
  body{
    font-size: 12px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 20px;
  }
  .header{
    padding: 10px 0px;
  }
  .header__nav{
    gap: 20px;
  }
  .hero__section--headline{
    font-size: 32px;
  }
  .footer {
    height: 60px;
  }
  .footer__text {
    margin-top: 25px;
    font-size: 12px;
  }
  .links__section--desc__desc{
    font-size: 11px;
  }
  .links{
    font-size: 10px;
  }
  .photo__section--headline{
    margin-top: 30px;
  }
  .services__headline{
    margin: 30px 0 10px;
  }
  .services__second--headline{
    margin-bottom: 10px;
  }
  .business{
    margin: 20px 0;
  }
  .business__second--headline{
    margin-bottom: 20px;
  }
}